spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=Ashish@123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework=debug


